﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net461" />
  <package id="db4o-cs-devel" version="8.1.184.15492" targetFramework="net461" />
  <package id="db4o-devel" version="8.1.184.15492" targetFramework="net461" />
  <package id="db4o-nq-devel" version="8.1.184.15492" targetFramework="net461" />
  <package id="MahApps.Metro" version="1.6.4" targetFramework="net461" />
</packages>